spring.application.name=HR-portal
server.port=8070

#postgreSQL database connection properties

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
